#
#  Author: Hari Sekhon
#  Date: 2024-10-09 02:34:03 +0300 (Wed, 09 Oct 2024)
#
#  vim:ts=4:sts=4:sw=4:et
#
#  https///github.com/HariSekhon/Ansible
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                    Prometheus Node Exporter Systemd Service
# ============================================================================ #

[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
# Special user nobody configured, this is not safe!
#User=nobody
DynamicUser=yes
ExecStart=/usr/local/bin/prometheus
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
